@import "footer.css";
@import "divsheet.css";
@import "titlesheet.css";

*{
    margin: 0;
}
html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: lightgoldenrodyellow;
}


.maingrid{
    display: grid;
    grid-template-columns: 100% ;
    grid-template-columns: 10, 85, 10;
    grid-template-areas:
    "header"
    "main"
    "footer";
    flex-direction: row;
    margin: 0;
}

.header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-area: header;
    text-align: center;
    height: 10vh;
    width: 100%;
    color: white;
    background-color: rgb(58, 48, 102);
    padding-bottom: 20px;
}

.blogposts{
    display: flex;
    flex-direction: row;
    justify-content: center;
    grid-area: main;
    margin: 0 auto;
    width: 80%;
}

article.card{
    background-color: bisque;
    text-align: center;
    border: 2px;
    border-radius: 20px;
    border-style: solid;
    margin: 20px 5px;
    padding-bottom: 20px;
    color: black;
}


#blogTitle{
    margin: 20px 0px 0px 0px;
    font-size: 50px;
    text-align: center;
}

.postimg{
    border-radius: 15px 15px 00px 0px;
    object-fit: cover;
    max-height: 200px;
    z-index: -5;
    min-width: 250px;
}

@media(max-width: 1100px){
    .blogposts{
        display: flex;
        flex-direction: column;
        justify-content: center;
        grid-area: main;
        margin: 0 auto;
        width: 80%;
    }
}
